<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Müzik Market | Hakkımızda</title>
</head>
<body>
    <header>
        <h1>Müzik Market</h1>
        <nav>
        <ul>
           
            <li class="navitem"><a href="index.html">Ana Sayfa</a></li>
            <li class="navitem"><a href="products.html">Ürünlerimiz</a></li>
            <li class="navitem"><a href="about-us.html">Hakkımızda</a></li>
        </ul>
    </nav>
    </header> 
    <section class="about">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore suscipit, eos quia atque possimus recusandae culpa harum dignissimos reiciendis officia?</p>
        <h2>Vizyonumuz</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat corrupti corporis consectetur exercitationem ducimus, necessitatibus, molestiae officia maiores ipsa officiis nam modi provident accusamus nobis numquam. Reiciendis ut laboriosam doloremque perferendis cupiditate quo distinctio itaque!</p>
        <h2>Misyonumuz</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus voluptatum possimus, nulla dicta qui voluptates? Nihil, dolorem! Ipsa eum et officiis recusandae, facilis nihil, eos, assumenda veritatis error ullam repellat voluptate tempore autem officia ex ipsum fuga explicabo natus unde.</p>
    </section>  
</body>
</html>